src/conf/default.yaml (before)
defaults:
  - _self_
  - override: default

model:
  scnd_labels: False
  loss:
    l_rec: 1.0
    l_s: 1.0
    l_e: 1.0
    sparsity_target: 0.5
    tau: 0.2
    fourier:
      filter_mode: null
      cutoff: 0.5
  optim:
    lr: 5e-5
    weight_decay: 1e-2
    lr_adv: 5e-5
    weight_decay_adv: 1e-2
    betas: [0.9, 0.999]

data:
  runtime:
    rebuild: false
    batch_size: 512
    num_workers: 2
  max_length: 512
  dataset: "mr"
  config: null
  subset: 1.0
  encoder: 
    family: "sbert" # llm | sbert | retrieval | late
    name: null


train:
  eval:
    eval_only: false
    eval_epoch: true
    examples: 0
  deterministic_gates: false
  epochs: 30
  lr: 1e-3
  weight_decay: 0.0
  checkpoint: "model.pth"

runtime:
  threads: 32
  interop_threads: 8
  device: "cpu"
  token_parallelism: false
  global_log: false
  epoch_log: true

dora:
  exclude:
    - "data.runtime.*"
    - "slurm.*"
    - "runtime.*"
    - "train.eval.*"

array: 0

slurm:
  partition: "boost_usr_prod"
  gpus: 1
  mem_per_gpu: 32
  time: 240
  cpus_per_gpu: 8
  setup:
    - "module load python/3.11.7"
    - "source $HOME/RatCon/.venv/bin/activate"
    - "export SLURM_CPU_BIND=none"
    - "export HF_HOME=$HOME/hf-cache"
    - "export TRANSFORMERS_CACHE=$HF_HOME/transformers"
    - "export HF_DATASETS_CACHE=$HF_HOME/datasets"
    - "export HF_HUB_OFFLINE=1"
    - "export TRANSFORMERS_OFFLINE=1"

src/conf/default.yaml (after)
defaults:
  - _self_
  - override: default

model:
  scnd_labels: False
  loss:
    l_r: 1.0
    l_s: 1.0
    l_c: 1.0
    sparsity_target: 0.1
    tau: 0.2
    fourier:
      filter_mode: null
      cutoff: 0.5
  optim:
    lr: 5e-5
    weight_decay: 0 #1e-2
    betas: [0.9, 0.999]

data:
  runtime:
    rebuild: false
    batch_size: 256
    num_workers: 2
  max_length: 512
  dataset: "mr"
  config: null
  subset: 1.0
  encoder: 
    family: "sbert" # llm | sbert | retrieval | late
    name: null


train:
  eval:
    eval_only: false
    eval_epoch: true
    examples: 0
  epochs: 30
  lr: 1e-3
  weight_decay: 0.0
  checkpoint: "model.pth"

runtime:
  threads: 32
  interop_threads: 8
  device: "cpu"
  token_parallelism: false
  global_log: false
  epoch_log: true

dora:
  exclude:
    - "data.runtime.*"
    - "slurm.*"
    - "runtime.*"
    - "train.eval.*"

array: 0

slurm:
  partition: "boost_usr_prod"
  gpus: 1
  mem_per_gpu: 32
  time: 240
  cpus_per_gpu: 8
  setup:
    - "module load python/3.11.7"
    - "source $HOME/RatCon/.venv/bin/activate"
    - "export SLURM_CPU_BIND=none"
    - "export HF_HOME=$HOME/hf-cache"
    - "export TRANSFORMERS_CACHE=$HF_HOME/transformers"
    - "export HF_DATASETS_CACHE=$HF_HOME/datasets"
    - "export HF_HUB_OFFLINE=1"
    - "export TRANSFORMERS_OFFLINE=1"

src/conf/default.yaml (diff)
@@ -5,25 +5,23 @@ defaults:
 model:
   scnd_labels: False
   loss:
-    l_rec: 1.0
+    l_r: 1.0
     l_s: 1.0
-    l_e: 1.0
-    sparsity_target: 0.5
+    l_c: 1.0
+    sparsity_target: 0.1
     tau: 0.2
     fourier:
       filter_mode: null
       cutoff: 0.5
   optim:
     lr: 5e-5
-    weight_decay: 1e-2
-    lr_adv: 5e-5
-    weight_decay_adv: 1e-2
+    weight_decay: 0 #1e-2
     betas: [0.9, 0.999]
 
 data:
   runtime:
     rebuild: false
-    batch_size: 512
+    batch_size: 256
     num_workers: 2
   max_length: 512
   dataset: "mr"
@@ -39,7 +37,6 @@ train:
     eval_only: false
     eval_epoch: true
     examples: 0
-  deterministic_gates: false
   epochs: 30
   lr: 1e-3
   weight_decay: 0.0
